<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detection Results</title>
    <style>
        body {
            background-image: url('static/try1.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            font-family:'sans-serif';
            background-color: #f4f4f4;
            padding: 20px;
            text-align: center;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 30px;
        }
        h1 {
            color: #080116a3;
            font-size: 36px;
            margin-top: 10px;
        }
        h2 {
            color: #080116a3;
            font-size: 24px;
            margin-top: 30px;
            margin-bottom: 10px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 10px;
            text-align: left;
        }
        th {
            background-color: #080116a3;
            color: #fff;
        }
        td {
            background-color: #f2f2f2;
        }
        .button {
            display: inline-block;
            background-color: #080116a3;
            color: #fff;
            padding: 12px 24px;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;
            margin-top: 30px;
            cursor: pointer;
            font-size: 18px;
            border: none;
        }
        .button:hover {
            background-color: #313f4d;
        }
        img {
            max-width: 100%;
            height: auto;
            margin-top: 30px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .model-used {
            color: #080116a3;
            font-size: 20px;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Detection Results</h1>
        <p class="model-used">Model Used: {{ model_used }}</p>
        <img src="data:image/jpeg;base64,{{ image_data }}" alt="Annotated Image">
        <h2><u>Detected Objects and Confidence Score</u></h2>
        <table>
            <tr>
                <th>Class</th>
                <th>Confidence Score</th>
            </tr>
            {% for result in detection_results %}
            <tr>
                <td>{{ result.class_name }}</td>
                <td>{{ result.confidence }}</td>
            </tr>
            {% endfor %}
        </table>
        <a href="/upload" class="button">Back to Upload</a>
        <a href="/" class="button">Back to Home</a>
    </div>
</body>
</html>
